---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cp-kafka-connect
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./cp-helm-charts/charts
      sourceRef:
        kind: GitRepository
        name: kafka-community-edition
      version: 0.6.0
  interval: 10m0s

